---
- hosts: docker
  connection: local
  tasks:
  - name: Copy PPTX Modules to lib  
    copy:
      src: "{{ item }}"
      dest: /usr/lib/python2.7/site-packages/ansible/modules/files
      owner: root
      group: root
      mode: 0644
    become: yes
    with_items:
      - "modules/pptx_bullet.py"
      - "modules/pptx_create.py"
      - "modules/pptx_image.py"      
      - "modules/pptx_chart.py"
      - "modules/pptx_table.py"      
