---
- hosts: fwac
  tasks:
  - local_action: shell hostname
    register: host
  - local_action: shell hostname -i
    register: ip
  - debug: var=host
  - lineinfile:
      path: /etc/hosts
      regexp: "{{ host.stdout }}"
      line: "{{ ip.stdout }} {{ host.stdout }}" 

- hosts: labs
  tasks:
  - yum:
      name: httpd
      state: latest
